@import 'src/variables';

.content {
    display: flex;
    gap: 20px;
    margin-top: 15px;

    @media screen and (max-width: 700px) {
        flex-direction: column;
    }
}

.imageBlock {
    position: relative;
}

.image {
    width: 100%;
    max-width: 700px;
}

.rightSection {
    justify-content: space-between;
    display: flex;
    gap: 20px;
    width: 100%;
    margin: auto 0;

    @media screen and (max-width: $tablet) {
        flex-direction: column-reverse;
        align-items: center;
    }

    @media screen and (max-width: 700px) {
        flex-direction: row;
        margin-top: 30px;
    }

    @media screen and (max-width: $mobile) {
        flex-direction: column-reverse;
    }
}

.description {
    flex-direction: column;
    align-content: center;
    display: flex;
    gap: 5px;
    width: 50%;
    height: 100%;
    font-size: 13px;
    color: $gray;
}

.priceBlock {
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    width: 300px;
    height: 110px;
    border: 1px solid $smoky-white;
    box-shadow: -1px -2px 6px 2px rgba(0, 0, 0, 0.06);
}

.price {
    margin: auto 0;
    padding-left: 15px;
    font-size: 25px;
}

.count {
    margin-top: 5px;
    font-size: 12px;
    color: $gray;
}
